<svg>
  <use id="actionButton1" href="#square-button" y="5" fill="fb-red">
    <set href="#text" attributeName="text-buffer" to="Action Name 1" />
  </use>
  <use id="actionButton2" href="#square-button" y="70" fill="fb-red">
    <set href="#text" attributeName="text-buffer" to="Action Name 2" />
  </use>
  <use id="actionButton3" href="#square-button" y="135" fill="fb-red">
    <set href="#text" attributeName="text-buffer" to="Action Name 3" />
  </use>

  <text id="status" x="50%" y="250"
    fill="white" font-size="32" font-family="System-Regular"
    text-anchor="middle" text-length="20"></text>
</svg>